public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>wine house | since 1980, a moments of true enjoy</title>
  </head>
  <body class="wrapper">
    <header class="header">
      <div class="header__top-nav">
        <div class="container">
          <div class="header__top-nav__wrapper">
            <div class="header__top-nav__menu">
              <ul>
                <li class="header__top-nav__item"><a href="">Tài khoản của tôi</a></li>
                <li class="header__top-nav__item"><a href="">Trạng thái đơn hàng</a></li>
                <li class="header__top-nav__item"><a href="">Danh sách ưa thích</a></li>
                <li class="header__top-nav__item"><a href="">Giỏ hàng</a></li>
                <li class="header__top-nav__item"><a href="">Đặng nhập</a></li>
                <li class="header__top-nav__item"><a href="">Đăng ký</a></li>
              </ul>
            </div>
            <div class="header__top-nav__search">
              <form>
                <input placeholder="Tìm kiếm ở đây ...">
                <button class="header__top-nav__icon"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header__slider">
        <div class="header__slider__img">
                <div class="slide" id="slide-1"><img class="slide__img" src="./img/header-slide-1.jpg" alt="slide"></div>
                <div class="slide" id="slide-2"><img class="slide__img" src="./img/header-slide-2.jpg" alt="slide"></div>
                <div class="slide" id="slide-3"><img class="slide__img" src="./img/header-slide-3.jpg" alt="slide"></div>
        </div><img class="header__slider__content-img" src="./img/header-text.png" alt="header-text">
        <div class="header__slider__jump-links"><a class="header__slider__jump-links__item" href="#slide-1"></a><a class="header__slider__jump-links__item" href="#slide-2"></a><a class="header__slider__jump-links__item" href="#slide-3"></a>
        </div>
      </div>
      <div class="header__main-nav">
        <div class="container">
          <div class="header__main-nav__wrapper">
            <div class="header__main-nav__brand"><img src="./img/brand.png" alt="brand"></div>
            <div class="header__main-nav__menu">
              <ul>
                <li class="header__main-nav__item"><a href="">Trang chủ</a></li>
                <li class="header__main-nav__item drop-down"><a href="">Rượu vang đỏ</a>
                  <div class="drop-down__wrapper">
                    <div class="drop-down__col">
                      <h3 class="drop-down__title">Rượu ngoại</h3>
                      <ul class="drop-down__menu">
                        <li class="drop-down__menu__item"><a href="#">Rượu Chivas</a></li>
                        <li class="drop-down__menu__item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                        <li class="drop-down__menu__item"><a href="#">Johnnie Walker</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Whisky</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Remy Martin</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Glenmorangie</a></li>
                      </ul>
                    </div>
                    <div class="drop-down__col">
                      <h3 class="drop-down__title">Rượu vang</h3>
                      <ul class="drop-down__menu">
                        <li class="drop-down__menu__item"><a href="#">Rượu Chivas</a></li>
                        <li class="drop-down__menu__item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                        <li class="drop-down__menu__item"><a href="#">Johnnie Walker</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Whisky</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Remy Martin</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Glenmorangie</a></li>
                      </ul>
                    </div>
                    <div class="drop-down__col">
                      <h3 class="drop-down__title">Rượu ngoại</h3>
                      <ul class="drop-down__menu">
                        <li class="drop-down__menu__item"><a href="#">Rượu Chivas</a></li>
                        <li class="drop-down__menu__item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                        <li class="drop-down__menu__item"><a href="#">Johnnie Walker</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Whisky</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Remy Martin</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Glenmorangie</a></li>
                      </ul>
                    </div><img class="drop-down__img" src="./img/header-drop-down-img.png" alt="drop-down-img">
                  </div>
                </li>
                <li class="header__main-nav__item"><a href="">Rượu vang trắng</a></li>
                <li class="header__main-nav__item"><a href="">Champagne</a></li>
                <li class="header__main-nav__item"><a href="">Thông tin</a></li>
                <li class="header__main-nav__item"><a href="">Blog</a></li>
                <li class="header__main-nav__item"><a href="">Liên hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="home-page">
      <div class="home-page__intro">
        <div class="container">
          <div class="home-page__intro__box">
            <div class="home-page__intro__title">
                    <div class="main-title">
                      <h2 class="main-title__text">Giới thiệu</h2><img src="./img/title-icon.png">
                    </div>
            </div>
            <div class="home-page__intro__content">
              <p>Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam</p>
            </div>
            <div class="home-page__intro__btn"><a class="btn">Xem thêm</a></div>
          </div>
        </div>
      </div>
      <div class="home-page__sale">
        <div class="container">
          <div class="home-page__sale__box"><img class="home-page__sale__img" src="./img/home-page-sale-bg.png">
            <div class="home-page__sale__product">
              <div class="home-page__sale__contains">
                <div class="home-page__sale__item"><img src="./img/home-page-sale-product.png" alt="sale product">
                        <div class="lg-label">
                          <div class="lg-label__text">
                            <h5>Sale</h5>
                          </div>
                        </div>
                </div>
                <div class="home-page__sale__detail">
                  <div class="home-page__sale__detail__title">
                          <div class="product-title">
                            <h2 class="product-title__text">RƯỢU NHO NĂM 1987</h2><img class="product-title__icon" src="./img/arrow.png" alt="product title">
                          </div>
                  </div>
                  <div class="home-page__sale__detail__price">
                          <div class="product-price">
                            <p>330.000<sup>đ</sup></p>
                          </div>
                  </div>
                  <div class="home-page__sale__detail__btn">
                          <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                  </div>
                  <div class="home-page__sale__detail__content">
                    <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
                  </div>
                  <div class="home-page__sale__detail__time">
                          <div class="time-in-box">
                            <p>334</p>
                            <p>NGÀY</p>
                          </div>
                          <div class="time-in-box">
                            <p>26</p>
                            <p>GIỜ</p>
                          </div>
                          <div class="time-in-box">
                            <p>60</p>
                            <p>PHÚT</p>
                          </div>
                          <div class="time-in-box">
                            <p>15</p>
                            <p>GIÂY</p>
                          </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-page__new-products">
        <div class="container">
          <div class="home-page__new-products__box">
            <div class="home-page__new-products__title">
                    <div class="main-title">
                      <h2 class="main-title__text">Sản phẩm mới</h2><img src="./img/title-icon.png">
                    </div>
            </div>
            <div class="products__slide">
              <input id="product-list-1" type="radio" name="product-list" checked>
              <input id="product-list-2" type="radio" name="product-list">
              <div class="products__slide__box">
                <div class="products__slide__list">
                        <div class="product">
                          <div class="product__image"><img src="./img/product-1.jpg"></div>
                          <div class="product__title">
                            <p>RƯỢU VANG ĐÀ LẠT</p>
                          </div>
                          <div class="product__price">
                            <p>350.000<sup>đ</sup></p>
                            <p>-</p>
                            <p>450.000<sup>đ</sup></p>
                                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                          </div>
                                <div class="sm-label">
                                  <div class="sm-label__text">
                                    <h5>Sale</h5>
                                  </div>
                                </div>
                          <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                              <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                              <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                        </div>
                        <div class="product">
                          <div class="product__image"><img src="./img/product-2.jpg"></div>
                          <div class="product__title">
                            <p>RƯỢU VANG ĐÀ LẠT</p>
                          </div>
                          <div class="product__price">
                            <p>350.000<sup>đ</sup></p>
                            <p>-</p>
                            <p>450.000<sup>đ</sup></p>
                                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                          </div>
                                <div class="sm-label">
                                  <div class="sm-label__text">
                                    <h5>Mới</h5>
                                  </div>
                                </div>
                          <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                              <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                              <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                        </div>
                        <div class="product">
                          <div class="product__image"><img src="./img/product-3.jpg"></div>
                          <div class="product__title">
                            <p>RƯỢU VANG ĐÀ LẠT</p>
                          </div>
                          <div class="product__price">
                            <p>350.000<sup>đ</sup></p>
                            <p>-</p>
                            <p>450.000<sup>đ</sup></p>
                                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                          </div>
                                <div class="sm-label">
                                  <div class="sm-label__text">
                                    <h5>Hot</h5>
                                  </div>
                                </div>
                          <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                              <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                              <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                        </div>
                        <div class="product">
                          <div class="product__image"><img src="./img/product-4.jpg"></div>
                          <div class="product__title">
                            <p>RƯỢU VANG ĐÀ LẠT</p>
                          </div>
                          <div class="product__price">
                            <p>350.000<sup>đ</sup></p>
                            <p>-</p>
                            <p>450.000<sup>đ</sup></p>
                                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                          </div>
                          <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                              <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                              <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                        </div>
                        <div class="product">
                          <div class="product__image"><img src="./img/product-5.jpg"></div>
                          <div class="product__title">
                            <p>RƯỢU VANG ĐÀ LẠT</p>
                          </div>
                          <div class="product__price">
                            <p>350.000<sup>đ</sup></p>
                            <p>-</p>
                            <p>450.000<sup>đ</sup></p>
                                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                          </div>
                                <div class="sm-label">
                                  <div class="sm-label__text">
                                    <h5>Sale</h5>
                                  </div>
                                </div>
                          <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                              <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                              <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                        </div>
                        <div class="product">
                          <div class="product__image"><img src="./img/product-6.jpg"></div>
                          <div class="product__title">
                            <p>RƯỢU VANG ĐÀ LẠT</p>
                          </div>
                          <div class="product__price">
                            <p>350.000<sup>đ</sup></p>
                            <p>-</p>
                            <p>450.000<sup>đ</sup></p>
                                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                          </div>
                          <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                              <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                              <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                        </div>
                        <div class="product">
                          <div class="product__image"><img src="./img/product-7.jpg"></div>
                          <div class="product__title">
                            <p>RƯỢU VANG ĐÀ LẠT</p>
                          </div>
                          <div class="product__price">
                            <p>350.000<sup>đ</sup></p>
                            <p>-</p>
                            <p>450.000<sup>đ</sup></p>
                                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                          </div>
                                <div class="sm-label">
                                  <div class="sm-label__text">
                                    <h5>Hot</h5>
                                  </div>
                                </div>
                          <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                              <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                              <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                        </div>
                        <div class="product">
                          <div class="product__image"><img src="./img/product-8.jpg"></div>
                          <div class="product__title">
                            <p>RƯỢU VANG ĐÀ LẠT</p>
                          </div>
                          <div class="product__price">
                            <p>350.000<sup>đ</sup></p>
                            <p>-</p>
                            <p>450.000<sup>đ</sup></p>
                                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                          </div>
                                <div class="sm-label">
                                  <div class="sm-label__text">
                                    <h5>Mới</h5>
                                  </div>
                                </div>
                          <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                              <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                              <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                        </div>
                </div>
              </div>
              <div class="products__slide__arrow">
                <div class="products__slide__arrow__left">
                  <label for="product-list-1"><i class="fa fa-arrow-left"></i></label>
                </div>
                <div class="products__slide__arrow__right">
                  <label for="product-list-2"><i class="fa fa-arrow-right"></i></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
extends ./layouts/main-layout
include ./mixins/_mixin
block title
    +title(homePageTitle)
block content
    .home-page
        .home-page__intro
            .container
                .home-page__intro__box
                    .home-page__intro__title
                        +main-title('Giới thiệu')
                    .home-page__intro__content
                        p= homePageIntroText
                    .home-page__intro__btn
                        a.btn Xem thêm
        .home-page__sale
            .container
                .home-page__sale__box
                    img.home-page__sale__img(src="./img/home-page-sale-bg.png")
                    .home-page__sale__product
                        .home-page__sale__contains
                            .home-page__sale__item
                                img(src="./img/home-page-sale-product.png", alt="sale product")
                                +lg-label("Sale")
                            .home-page__sale__detail
                                .home-page__sale__detail__title
                                    +product-title("RƯỢU NHO NĂM 1987")
                                .home-page__sale__detail__price
                                    +product-price('330.000')
                                .home-page__sale__detail__btn
                                    +btn-add-new
                                .home-page__sale__detail__content
                                    p= homePageSaleText
                                .home-page__sale__detail__time
                                    each item in timeInBox
                                        +time-in-box(item.number, item.text)
        .home-page__new-products
            .container
                .home-page__new-products__box
                    .home-page__new-products__title
                        +main-title('Sản phẩm mới')
                    .products__slide
                        input#product-list-1(type='radio' name='product-list', checked)
                        input#product-list-2(type='radio' name='product-list')
                        .products__slide__box
                            .products__slide__list
                                each item in listProducts
                                    +product(item.link, item.title, item.price1, item.price2, item.label)
                        .products__slide__arrow
                            .products__slide__arrow__left
                                label(for="product-list-1")
                                    i.fa.fa-arrow-left
                            .products__slide__arrow__right
                                label(for="product-list-2")
                                    i.fa.fa-arrow-right

                    

                
