src/pug/pages/error.pug
extends ../layouts/main-layout
include ../mixins/_mixin
block title
    +title(errorTitle)
block header
block footer

block content
    .error
        img(src="../img/error-img.png", alt="error img")
        .error__content
            img(src="../img/error-logo.png", alt="error logo")
            ul
                each item in errorDirections
                    li
                        a(href=item.link)= item.name
                        i.fa.fa-caret-right
            .error__content__input
                input(type="text")
                i.fa.fa-search

public/pages/error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Roboto:wght@100;400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>404 Not Found</title>
  </head>
  <body class="wrapper">
    <div class="error"><img src="../img/error-img.png" alt="error img">
      <div class="error__content"><img src="../img/error-logo.png" alt="error logo">
        <ul>
          <li><a href="./index.html">Trang chủ</a><i class="fa fa-caret-right"></i></li>
          <li><a href="./contact.html">Liên hệ</a><i class="fa fa-caret-right"></i></li>
        </ul>
        <div class="error__content__input">
          <input type="text"><i class="fa fa-search"></i>
        </div>
      </div>
    </div>
  </body>
</html>
