src/pug/pages/product-detail.pug
extends ../layouts/main-layout
include ../mixins/_mixin
block title
    +title(productDetailTitle)
block content
    .product-detail
        +directions(detailDirections)
        .product-detail__main
            .container
                .product-detail__main__box
                    .product-detail__main__img
                        .product-detail__main__img__list
                            input(id='product-detail-slide-1' type='radio' name='product-detail-slide')
                            input(id='product-detail-slide-2' type='radio' name='product-detail-slide')
                            .product-detail__main__img__box
                                .product-detail__main__img__full
                                    each item in productDetailImgs
                                        .product-detail__main__img__item
                                            img(src= item, alt="product detail slide")
                            .product-detail__main__img__arrow
                                .product-detail__main__img__arrow--up
                                    label(for="product-detail-slide-1")
                                        i.fa.fa-arrow-up
                                .product-detail__main__img__arrow--down
                                    label(for="product-detail-slide-2")
                                        i.fa.fa-arrow-down
                        .product-detail__main__img__product
                            img(src="../img/product-detail-main-img.png", alt="product main image")
                    .product-detail__main__content
                        .product-detail__main__content__title
                            +product-title("RƯỢU NHO NĂM 1987")
                        .product-detail__main__content__price
                            +product-price('330.000')
                        .product-detail__main__content__review
                            ul
                                each item in productDetailReview
                                    li
                                        i(class= item)
                            p 1 Review(S) | Add Your Review
                        .product-detail__main__content__color
                            +sm-title('MÀU SẮC')
                            each item in productDetailColor
                                button(style=`background-color: ${item}`)
                        .product-detail__main__content__size
                            +sm-title("KÍCH CỠ")
                            .product-detail__main__content__size--option
                                select
                                    each item in productDetailSize
                                        option(value=item)= item
                                i.fa.fa-caret-down
                        .product-detail__main__content__quantity
                            +sm-title("SỐ LƯỢNG")
                            form.product-detail__main__content__quantity--form
                                .product-detail__main__content__quantity--input
                                    input(type="number" value=3)
                                    i.fa.fa-minus
                                    i.fa.fa-plus
                                +btn-add-new
                        .product-detail__main__content__favorite
                            ul
                                each item in productDetailFavorite
                                    li
                                        a(href="#")
                                            i(class=item.class)
                                            p= item.text
                        .product-detail__main__content__desc
                            +sm-title("MÔ TẢ")
                            p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
                        .product-detail__main__content__social
                            .product-detail__main__content__social--fb.social__item
                                button
                                    i.fa.fa-facebook-official
                                    span Like
                                p.social__number 0
                            .product-detail__main__content__social--tw.social__item
                                button
                                    i.fa.fa-twitter
                                    span Tweet
                                p.social__number 0
                            .product-detail__main__content__social--gg.social__item
                                button
                                    i.fa.fa-google-plus
                                p.social__number 0
                            .product-detail__main__content__social--in.social__item
                                button
                                    i.fa.fa-linkedin
                                    span Share
                            .product-detail__main__content__social--pi.social__item
                                button
                                    i.fa.fa-pinterest-square
        .product-detail__content
            .container
                .product-detail__content__box
                    .product-detail__content__left
                        .product-detail__content__left__title
                            each title in detailTitles
                                +detail-title(title)
                        .product-detail__content__left__text
                            p= detailContent1
                            p= detailContent2
                    .product-detail__content__right
                        img(src="../img/product-detail-content-img.png", alt="detail content image")
                        p Rượu nho
        .product-detail__related
            .container
                .product-detail__related__box
                    .product-detail__related__title
                        +main-title("Sản phẩm liên quan")
                    +hot-products-slide

public/pages/product-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Vang đỏ | since 1980, a moments of true enjoy</title>
  </head>
  <body class="wrapper">
    <header class="header">
      <div class="header__top-nav all-page">
        <div class="container">
          <div class="header__top-nav__wrapper">
            <div class="header__top-nav__menu">
              <ul>
                <li class="header__top-nav__item all-page"><a href="">Tài khoản của tôi</a></li>
                <li class="header__top-nav__item all-page"><a href="">Trạng thái đơn hàng</a></li>
                <li class="header__top-nav__item all-page"><a href="">Danh sách ưa thích</a></li>
                <li class="header__top-nav__item all-page"><a href="">Giỏ hàng</a></li>
                <li class="header__top-nav__item all-page"><a href="">Đặng nhập</a></li>
                <li class="header__top-nav__item all-page"><a href="">Đăng ký</a></li>
              </ul>
            </div>
            <div class="header__top-nav__search">
              <form>
                <input placeholder="Tìm kiếm ở đây ...">
                <button class="header__top-nav__icon all-page"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header__main-nav">
        <div class="container">
          <div class="header__main-nav__wrapper">
            <div class="header__main-nav__brand"><img src="../img/brand.png" alt="brand"></div>
            <div class="header__main-nav__menu">
              <ul>
                <li class="header__main-nav__item"><a href="/public/pages/">Trang chủ</a></li>
                <li class="header__main-nav__item drop-down"><a href="">Rượu vang đỏ</a>
                  <div class="drop-down__wrapper">
                    <div class="drop-down__col">
                      <h3 class="drop-down__title">Rượu ngoại</h3>
                      <ul class="drop-down__menu">
                        <li class="drop-down__menu__item"><a href="#">Rượu Chivas</a></li>
                        <li class="drop-down__menu__item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                        <li class="drop-down__menu__item"><a href="#">Johnnie Walker</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Whisky</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Remy Martin</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Glenmorangie</a></li>
                      </ul>
                    </div>
                    <div class="drop-down__col">
                      <h3 class="drop-down__title">Rượu vang</h3>
                      <ul class="drop-down__menu">
                        <li class="drop-down__menu__item"><a href="#">Rượu Chivas</a></li>
                        <li class="drop-down__menu__item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                        <li class="drop-down__menu__item"><a href="#">Johnnie Walker</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Whisky</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Remy Martin</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Glenmorangie</a></li>
                      </ul>
                    </div>
                    <div class="drop-down__col">
                      <h3 class="drop-down__title">Rượu ngoại</h3>
                      <ul class="drop-down__menu">
                        <li class="drop-down__menu__item"><a href="#">Rượu Chivas</a></li>
                        <li class="drop-down__menu__item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                        <li class="drop-down__menu__item"><a href="#">Johnnie Walker</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Whisky</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Remy Martin</a></li>
                        <li class="drop-down__menu__item"><a href="#">Rượu Glenmorangie</a></li>
                      </ul>
                    </div><img class="drop-down__img" src="../img/header-drop-down-img.png" alt="drop-down-img">
                  </div>
                </li>
                <li class="header__main-nav__item"><a href="/public/pages/product-detail.html">Rượu vang trắng</a></li>
                <li class="header__main-nav__item"><a href="">Champagne</a></li>
                <li class="header__main-nav__item"><a href="">Thông tin</a></li>
                <li class="header__main-nav__item"><a href="">Blog</a></li>
                <li class="header__main-nav__item"><a href="">Liên hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="product-detail">
      <div class="directions">
        <div class="container">
          <ul class="directions__list">
            <li class="directions__item"><a href="./index.html">Trang chủ</a></li>
            <li class="directions__item"><a href="#">Sản phẩm</a></li>
            <li class="directions__item"><a href="#">Rượu vang đỏ</a></li>
          </ul>
        </div>
      </div>
      <div class="product-detail__main">
        <div class="container">
          <div class="product-detail__main__box">
            <div class="product-detail__main__img">
              <div class="product-detail__main__img__list">
                <input id="product-detail-slide-1" type="radio" name="product-detail-slide">
                <input id="product-detail-slide-2" type="radio" name="product-detail-slide">
                <div class="product-detail__main__img__box">
                  <div class="product-detail__main__img__full">
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-2.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-1.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-3.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-1.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-1.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-2.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-1.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-2.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-3.jpg" alt="product detail slide"></div>
                    <div class="product-detail__main__img__item"><img src="../img/product-detail-img-1.jpg" alt="product detail slide"></div>
                  </div>
                </div>
                <div class="product-detail__main__img__arrow">
                  <div class="product-detail__main__img__arrow--up">
                    <label for="product-detail-slide-1"><i class="fa fa-arrow-up"></i></label>
                  </div>
                  <div class="product-detail__main__img__arrow--down">
                    <label for="product-detail-slide-2"><i class="fa fa-arrow-down"></i></label>
                  </div>
                </div>
              </div>
              <div class="product-detail__main__img__product"><img src="../img/product-detail-main-img.png" alt="product main image"></div>
            </div>
            <div class="product-detail__main__content">
              <div class="product-detail__main__content__title">
                <div class="product-title">
                  <h2 class="product-title__text">RƯỢU NHO NĂM 1987</h2><img class="product-title__icon" src="../img/arrow.png" alt="product title"/>
                </div>
              </div>
              <div class="product-detail__main__content__price">
                <div class="product-price">
                  <p>330.000<sup>đ</sup></p>
                </div>
              </div>
              <div class="product-detail__main__content__review">
                <ul>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star-half-o"></i></li>
                  <li><i class="fa fa-star-o"></i></li>
                </ul>
                <p>1 Review(S) | Add Your Review</p>
              </div>
              <div class="product-detail__main__content__color">
                <div class="sm-title">
                  <h6>MÀU SẮC</h6>
                </div>
                <button style="background-color: #e6ae48"></button>
                <button style="background-color: #030102"></button>
                <button style="background-color: #9c0001"></button>
              </div>
              <div class="product-detail__main__content__size">
                <div class="sm-title">
                  <h6>KÍCH CỠ</h6>
                </div>
                <div class="product-detail__main__content__size--option">
                  <select>
                    <option value="Loại lớn">Loại lớn</option>
                    <option value="Loại vừa">Loại vừa</option>
                    <option value="Loại nhỏ">Loại nhỏ</option>
                  </select><i class="fa fa-caret-down"></i>
                </div>
              </div>
              <div class="product-detail__main__content__quantity">
                <div class="sm-title">
                  <h6>SỐ LƯỢNG</h6>
                </div>
                <form class="product-detail__main__content__quantity--form">
                  <div class="product-detail__main__content__quantity--input">
                    <input type="number" value="3"><i class="fa fa-minus"></i><i class="fa fa-plus"></i>
                  </div>
                  <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                </form>
              </div>
              <div class="product-detail__main__content__favorite">
                <ul>
                  <li><a href="#"><i class="fa fa-heart"></i>
                      <p>Yêu thích</p></a></li>
                  <li><a href="#"><i class="fa fa-signal"></i>
                      <p>So sánh</p></a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i>
                      <p>Email</p></a></li>
                </ul>
              </div>
              <div class="product-detail__main__content__desc">
                <div class="sm-title">
                  <h6>MÔ TẢ</h6>
                </div>
                <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
              </div>
              <div class="product-detail__main__content__social">
                <div class="product-detail__main__content__social--fb social__item">
                  <button><i class="fa fa-facebook-official"></i><span>Like</span></button>
                  <p class="social__number">0</p>
                </div>
                <div class="product-detail__main__content__social--tw social__item">
                  <button><i class="fa fa-twitter"></i><span>Tweet</span></button>
                  <p class="social__number">0</p>
                </div>
                <div class="product-detail__main__content__social--gg social__item">
                  <button><i class="fa fa-google-plus"></i></button>
                  <p class="social__number">0</p>
                </div>
                <div class="product-detail__main__content__social--in social__item">
                  <button><i class="fa fa-linkedin"></i><span>Share</span></button>
                </div>
                <div class="product-detail__main__content__social--pi social__item">
                  <button><i class="fa fa-pinterest-square"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-detail__content">
        <div class="container">
          <div class="product-detail__content__box">
            <div class="product-detail__content__left">
              <div class="product-detail__content__left__title">
                <div class="detail-title">
                  <h6 class="detail-title__text">Đặt điểm nổi bật</h6>
                </div>
                <div class="detail-title">
                  <h6 class="detail-title__text">Thông tin sản phẩm</h6>
                </div>
                <div class="detail-title">
                  <h6 class="detail-title__text">Đánh giá</h6>
                </div>
              </div>
              <div class="product-detail__content__left__text">
                <p>Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn. Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.</p>
                <p>Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.</p>
              </div>
            </div>
            <div class="product-detail__content__right"><img src="../img/product-detail-content-img.png" alt="detail content image">
              <p>Rượu nho</p>
            </div>
          </div>
        </div>
      </div>
      <div class="product-detail__related">
        <div class="container">
          <div class="product-detail__related__box">
            <div class="product-detail__related__title">
              <div class="main-title">
                <h2 class="main-title__text">Sản phẩm liên quan</h2><img src="../img/title-icon.png"/>
              </div>
            </div>
            <div class="products__slide">
              <input id="hot-products-list-1" type="radio" name="product-list" checked="checked"/>
              <input id="hot-products-list-2" type="radio" name="product-list"/>
              <div class="products__slide__box">
                <div class="products__slide__list">
                  <div class="product">
                    <div class="product__img"><img src="../img/product-1.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="product__btn">
                      <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                    </div>
                    <div class="sm-label" style="background-color:undefined">
                      <div class="sm-label__text">
                        <h5></h5>
                      </div>
                    </div>
                    <div class="product__favorite"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__img"><img src="../img/product-2.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="product__btn">
                      <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                    </div>
                    <div class="sm-label" style="background-color:undefined">
                      <div class="sm-label__text">
                        <h5></h5>
                      </div>
                    </div>
                    <div class="product__favorite"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__img"><img src="../img/product-3.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="product__btn">
                      <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                    </div>
                    <div class="sm-label" style="background-color:undefined">
                      <div class="sm-label__text">
                        <h5></h5>
                      </div>
                    </div>
                    <div class="product__favorite"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__img"><img src="../img/product-4.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="product__btn">
                      <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                    </div>
                    <div class="sm-label" style="background-color:undefined">
                      <div class="sm-label__text">
                        <h5></h5>
                      </div>
                    </div>
                    <div class="product__favorite"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__img"><img src="../img/product-5.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="product__btn">
                      <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                    </div>
                    <div class="sm-label" style="background-color:undefined">
                      <div class="sm-label__text">
                        <h5></h5>
                      </div>
                    </div>
                    <div class="product__favorite"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__img"><img src="../img/product-6.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="product__btn">
                      <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                    </div>
                    <div class="sm-label" style="background-color:undefined">
                      <div class="sm-label__text">
                        <h5></h5>
                      </div>
                    </div>
                    <div class="product__favorite"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__img"><img src="../img/product-7.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="product__btn">
                      <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                    </div>
                    <div class="sm-label" style="background-color:undefined">
                      <div class="sm-label__text">
                        <h5></h5>
                      </div>
                    </div>
                    <div class="product__favorite"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__img"><img src="../img/product-8.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="product__btn">
                      <div class="btn-add-new"><a class="btn btn--add-new">Add to cart</a></div>
                    </div>
                    <div class="sm-label" style="background-color:undefined">
                      <div class="sm-label__text">
                        <h5></h5>
                      </div>
                    </div>
                    <div class="product__favorite"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="products__slide__arrow">
                <div class="products__slide__arrow__left">
                  <label for="hot-products-list-1"><i class="fa fa-arrow-left"></i></label>
                </div>
                <div class="products__slide__arrow__right">
                  <label for="hot-products-list-2"><i class="fa fa-arrow-right"></i></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__img">
        <div class="container"><img src="../img/footer-img.png" alt="footer image"></div>
      </div>
      <div class="footer__content">
        <div class="container">
          <div class="footer__content__box">
            <div class="footer__content__info">
              <h6 class="footer-title">Thông tin</h6>
              <ul>
                <li>Về chúng tôi</li>
                <li>Giao hàng</li>
                <li>Cảm nghĩ</li>
                <li>Lưu trữ</li>
                <li>Chính sách riêng tư</li>
              </ul>
            </div>
            <div class="footer__content__buy">
              <h6 class="footer-title">Mua hàng</h6>
              <ul>
                <li>Vận chuyển và trả hàng</li>
                <li>Mua hàng an toàn</li>
                <li>Vận quốc tế</li>
                <li>Liên kết</li>
                <li>Dịch vụ giảm giá</li>
              </ul>
            </div>
            <div class="footer__content__email">
              <h6 class="footer-title">Gửi email</h6>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <form>
                <input placeholder="Enter your email">
                <div class="footer__content__email__btn">
                  <button>GỬI</button>
                  <div class="footer__content__email__btn--triangle"></div>
                </div>
              </form>
              <div class="footer__content__email__social">
                <ul>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__content__contact">
              <h6 class="footer-title">Liên hệ</h6>
              <ul>
                <li><i class="fa fa-map-marker"></i><a href="#">Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></li>
                <li><i class="fa fa-phone"></i><a href="#">(04) 6674 2332 -</a></li>
                <li><i class="fa fa-phone"></i><a href="#">(04) 3786 8904</a></li>
                <li><i class="fa fa-phone"></i><a href="#">(08) 6680 9686</a></li>
                <li><i class="fa fa-envelope"></i><a href="#">Support@bizweb.vn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer__copyright">
        <div class="container">
          <div class="footer__copyright__box">
            <div class="footer__copyright__text">
              <p>© Copyright 2008-2014 DKT Technology JSC</p>
            </div>
            <div class="footer__copyright__logo"><img src="../img/footer-payment.png" alt="footer payment"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
